;; [entity attrubute value time] => datom 

[{:db/ident :owner/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "owner's name"
  :db.install/_attribute :db.part/db}

 {:db/ident :owner/pets
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/unique :db.unique/identity
  :db/doc "all pets owned"
  :db.install/_attribute :db.part/db}

 {:db/ident :pet/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "pet's name"
  :db.install/_attribute :db.part/db}]